# mengxuegu-springcloud

./: .gitignore
microservice-cloud-01/: pom.xml
microservice-cloud-02-api/: pom.xml
microservice-cloud-02-api-copy/: pom.xml
microservice-cloud-02-api-copy/src/main/java/com/mengxuegu/springcloud/mapper/: ProductMapper.java
microservice-cloud-02-api/src/main/java/com/mengxuegu/springcloud/entities/: Product.java
microservice-cloud-03-provider-product-8001/: pom.xml
microservice-cloud-03-provider-product-8001/src/main/java/com/mengxuegu/springcloud/: ProductProvider_8001.java
microservice-cloud-03-provider-product-8001/src/main/java/com/mengxuegu/springcloud/controller/: ProductController.java
microservice-cloud-03-provider-product-8001/src/main/java/com/mengxuegu/springcloud/service/: ProductService.java
microservice-cloud-03-provider-product-8001/src/main/resources/: application.yml
microservice-cloud-04-consumer-product-80/: pom.xml
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/: ProductConsumer80.java
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/Service/: MyService.java
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/Service/impl/: MyserviceImpl.java
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/config/: ConfigBean.java
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/controller/: ProductControllerConsumer.java
microservice-cloud-04-consumer-product-80/src/main/java/com/mengxuegu/springcloud/service/: MyService.java
microservice-cloud-04-consumer-product-80/src/main/resources/: application.yml
microservice-cloud-05-eureka-6001/: pom.xml
microservice-cloud-05-eureka-6001/src/main/java/com/mengxuegu/springcloud/: EurekaServer6001.java
microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud-05-eureka-6002/src/main/java/com/mengxuegu/springcloud/: EurekaServer6002.java  Main.java
microservice-cloud-05-eureka-6002/src/main/resources/: application.yml
microservice-cloud-06-eureka-6002/: pom.xml
microservice-cloud-06-eureka-6002/src/main/resources/: application.yml
microservice-cloud-06-provider-product-8002/: pom.xml
microservice-cloud-06-provider-product-8002/src/main/java/com/mengxuegu/springcloud/: ProductProvider_8002.java
microservice-cloud-06-provider-product-8002/src/main/java/com/mengxuegu/springcloud/mapper/: ProductMapper.java
microservice-cloud-06-provider-product-8002/src/main/resources/: application.yml
microservice-cloud-06-provider-product-8002/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-cloud-07-consumer-product-feign/: pom.xml
microservice-cloud-07-consumer-product-feign-81/: pom.xml
microservice-cloud-07-consumer-product-feign-81/src/main/java/com/mengxuegu/springcloud/service/: ProductClientService.java
microservice-cloud-07-consumer-product-feign-81/src/main/java/com/mengxuegu/springcloud/service/impl/: ProductClientServiceFallBack.java
microservice-cloud-07-consumer-product-feign/src/main/java/com/mengxuegu/springcloud/: ProductConsumerFeign81.java
microservice-cloud-07-consumer-product-feign/src/main/java/com/mengxuegu/springcloud/controller/: ProductControllerFeign.java
microservice-cloud-07-consumer-product-feign/src/main/java/com/mengxuegu/springcloud/service/: ProductClientService.java
microservice-cloud-07-consumer-product-feign/src/main/resources/: application.yml
microservice-cloud-08-provider-product-hystrix-8003/: pom.xml
microservice-cloud-08-provider-product-hystrix-8003/src/main/java/com/mengxuegu/springcloud/: ProductProviderHystrix8003.java
microservice-cloud-08-provider-product-hystrix-8003/src/main/java/com/mengxuegu/springcloud/controller/: ProductController.java
microservice-cloud-08-provider-product-hystrix-8003/src/main/java/com/mengxuegu/springcloud/service/impl/: ProductServiceImpl.java
microservice-cloud-08-provider-product-hystrix-8003/src/main/resources/: application.yml
microservice-cloud-09-hystrix-dashboard-9001/: pom.xml
microservice-cloud-09-hystrix-dashboard-9001/src/main/java/com/mengxuegu/springcloud/: Demo.java  HtstrixDashboard9001.java
microservice-cloud-10-zuul-gateway-7001/: pom.xml
microservice-cloud-10-zuul-gateway-7001/src/main/java/com/mengxuegu/springcloud/: ZuulServer7001.java
microservice-cloud-10-zuul-gateway-7001/src/main/java/com/mengxuegu/springcloud/filter/: LoginFilter.java
microservice-cloud-10-zuul-gateway-7001/src/main/resources/: application.yml
microservice-cloud-11-config-server-5001/: pom.xml
microservice-cloud-11-config-server-5001/src/main/java/com/mengxuegu/springcloud/: ConfigServer5001.java
microservice-cloud-11-config-server-5001/src/main/resources/: application.yml
microservice-cloud-12-config-client-8080/: pom.xml
microservice-cloud-12-config-client-8080/src/main/java/com/mengxuegu/springcloud/: ConfigClient8080.java
microservice-cloud-12-config-client-8080/src/main/java/com/mengxuegu/springcloud/controller/: ConfigClient.java
microservice-cloud-12-config-client-8080/src/main/resources/: bootstrap.yml
资源文件/: 2023-最新面试题.docx
